# TeslaRent

./: .editorconfig  README.md  TeslaRent.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AuthenticationRepository.cs  CarOrderDetailsRepository.cs  RoleRepository.cs  TeslaCarAccessoryRepository.cs  TeslaCarImageRepository.cs  TeslaCarRepository.cs  UserRepository.cs
Common/: SD.cs  Status.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CarAccessory.cs  CarOrderDetails.cs  TeslaCar.cs  TeslaCarImage.cs  UserAndRole.cs
DataAccess/Migrations/: 20211108135317_InitDB.Designer.cs  20211108135317_InitDB.cs  20211108135629_Fix.Designer.cs  20211108135629_Fix.cs  20211109110052_CarImageModelAdded.Designer.cs  20211109110052_CarImageModelAdded.cs  20211109110249_CarImageModelAddedFix.Designer.cs  20211109110249_CarImageModelAddedFix.cs  (+30 more)
Models/: AuthenticationRequestDTO.cs  CarAccessoryDTO.cs  ErrorModel.cs  RegistrationResponseDTO.cs  SuccessModel.cs  TeslaCarDTO.cs  UserRequestDTO.cs
TeslaCar_API/: Program.cs  TeslaCar_API.csproj  appsettings.json
TeslaCar_API/Controllers/: AccountController.cs  CarOrderController.cs  StripePaymentController.cs  TeslaCarController.cs
TeslaCar_API/Helpers/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
TeslaCar_API/Properties/: launchSettings.json
TeslaRent_Client/: App.razor  Program.cs  TeslaRent_Client.csproj  _Imports.razor
TeslaRent_Client/Helpers/: JsRuntimeExtension.cs  JwtParser.cs
TeslaRent_Client/Pages/: Index.razor
TeslaRent_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TeslaRent_Client/Pages/Stripe/: SuccessPayment.razor
TeslaRent_Client/Pages/TeslaCars/: CarDetails.razor  TeslaCars.razor
TeslaRent_Client/Properties/: launchSettings.json
TeslaRent_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  CarOrderDetailsService.cs  CarService.cs  StripePaymentService.cs
TeslaRent_Client/Services/IServices/: IAuthenticationService.cs  ICarOrderDetailsService.cs  ICarService.cs  IStripePaymentService.cs
TeslaRent_Client/Shared/: MainLayout.razor  NavMenu.razor
TeslaRent_Client/wwwroot/: appsettings.json  index.html
TeslaRent_Client/wwwroot/css/: app.css
TeslaRent_Client/wwwroot/js/: StripePayment.js
TeslaRent_Server/: App.razor  Program.cs  TeslaRent_Server.csproj  _Imports.razor  appsettings.json
(+89 files in other folders)
